print("Кур оновы програмирования начался")
print(16823*12302%3092)
age = int(input('Введите возраст '))
name = input('Введите имя ')
if age >0 and age < 75 and name != 'Иван':
    if age >= 16:
        print("Поздравляем вы поступили в ВГУИТ")
    else:
        print('Сначала нужно подождать')
        print('ждать осталось:',16 - age)
else:
    print('ошибка')
